\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{grosche2003teubner}
\citation{rudin2009analysis}
\citation{grosche2003teubner}
\citation{tu2010introduction}
\citation{grosche2003teubner}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theorie}{{1}{1}{Theorie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erl\IeC {\"a}uterung zur Brockett-Bedingung}{1}{section.1.1}}
\newlabel{Erl\IeC {\"a}uterung zur Brockett-Bedingung}{{1.1}{1}{Erläuterung zur Brockett-Bedingung}{section.1.1}{}}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{tu2010introduction}
\citation{bronstein2012taschenbuch}
\citation{brockett1983asymptotic}
\citation{brockett1983asymptotic}
\newlabel{Zustandsraummodell}{{\relax 1.1}{2}{Erläuterung zur Brockett-Bedingung}{equation.1.1.1}{}}
\citation{brockett1983asymptotic}
\citation{wilson1967structure}
\citation{coron2007control}
\citation{orsi2003necessary}
\citation{stern2002brockett}
\citation{colonius2012nichtlineare}
\citation{sontag2013mathematical}
\citation{oriolo1991control}
\citation{brockett1983asymptotic}
\citation{liberzon2012switching}
\citation{wilson1967structure}
\citation{knorrenschild2017numerische}
\citation{madsen2004methods}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methode zur L\IeC {\"o}sung des Quadratmittelproblems}{3}{section.1.2}}
\newlabel{Methode-zur-L\IeC {\"o}sung-des-Quadratmittelproblems}{{1.2}{3}{Methode zur Lösung des Quadratmittelproblems}{section.1.2}{}}
\newlabel{Def_LSP}{{\relax 1.2}{3}{Quadratmittelproblem}{equation.1.2.2}{}}
\citation{madsen2004methods}
\citation{von2015einfuhrung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gau\IeC {\ss }-Newton-Verfahren}{4}{subsection.1.2.1}}
\newlabel{Gau\IeC {\ss }-Newton-Verfahren}{{1.2.1}{4}{Gauß-Newton-Verfahren}{subsection.1.2.1}{}}
\newlabel{eq:G_1}{{\relax 1.4}{4}{Gauß-Newton-Verfahren}{equation.1.2.4}{}}
\newlabel{eq:G_2}{{\relax 1.5}{4}{Gauß-Newton-Verfahren}{equation.1.2.4}{}}
\newlabel{eq:cal_NW_hs}{{\relax 1.6}{4}{Gauß-Newton-Verfahren}{equation.1.2.6}{}}
\newlabel{eq:newton-xs}{{\relax 1.7}{4}{Gauß-Newton-Verfahren}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Levenberg-Marquadt-Algorithmus}{4}{subsection.1.2.2}}
\newlabel{Levenberg-Marquadt-Algorithmus}{{1.2.2}{4}{Levenberg-Marquadt-Algorithmus}{subsection.1.2.2}{}}
\newlabel{eq:LM_cal_hs}{{\relax 1.8}{4}{Levenberg-Marquadt-Algorithmus}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erweiterung von PyTrajectory}{5}{section.1.3}}
\newlabel{Erweiterung_von_PyTrajectory}{{1.3}{5}{Erweiterung von PyTrajectory}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Optimale \IeC {\"U}berf\IeC {\"u}hrungszeit}{5}{subsection.1.3.1}}
\newlabel{Optimale_\IeC {\"U}berf\IeC {\"u}hrungszeit}{{1.3.1}{5}{Optimale Überführungszeit}{subsection.1.3.1}{}}
\newlabel{eq:ori}{{\relax 1.9}{5}{Optimale Überführungszeit}{equation.1.3.9}{}}
\newlabel{eq:mit_k}{{\relax 1.10}{5}{Optimale Überführungszeit}{equation.1.3.9}{}}
\newlabel{eq:Doppelintegrator}{{\relax 1.11}{5}{Doppelintegrator}{equation.1.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verlauf der Systemzust\IeC {\"a}nde vom System ohne der Wirkung von k. $x_{1}$ und $x_{2}$ steht f\IeC {\"u}r Position und Geschwindigkeit.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Doppelintegrator_ohne_k_x}{{1}{6}{Verlauf der Systemzustände vom System ohne der Wirkung von k. $x_{1}$ und $x_{2}$ steht für Position und Geschwindigkeit.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf des Systemeingangs vom System ohne der Wirkung von k. $u_{1}$ steht f\IeC {\"u}r Waagebeschleunigung.\relax }}{7}{figure.caption.3}}
\newlabel{fig:Doppelintegrator_ohne_k_u}{{2}{7}{Verlauf des Systemeingangs vom System ohne der Wirkung von k. $u_{1}$ steht für Waagebeschleunigung.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht f\IeC {\"u}r Wagenbeschleunigung.\relax }}{7}{figure.caption.4}}
\newlabel{fig:Doppelintegrator_mit_k_x}{{3}{7}{Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht für Wagenbeschleunigung.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verlauf der Systemzust\IeC {\"a}nde vom System mit der Wirkung von k. $x_{1}$ und $x_{2}$ steht f\IeC {\"u}r Position und Geschwindigkeit.\relax }}{8}{figure.caption.5}}
\newlabel{fig:Doppelintegrator_mit_k_u}{{4}{8}{Verlauf der Systemzustände vom System mit der Wirkung von k. $x_{1}$ und $x_{2}$ steht für Position und Geschwindigkeit.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht f\IeC {\"u}r Waagebeschleunigung.\relax }}{9}{figure.caption.6}}
\newlabel{fig:Doppelintegrator_mit_k_x_aus}{{5}{9}{Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht für Waagebeschleunigung.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht f\IeC {\"u}r Waagebeschleunigung.\relax }}{9}{figure.caption.7}}
\newlabel{fig:Doppelintegrator_mit_k_u_aus}{{6}{9}{Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht für Waagebeschleunigung.\relax }{figure.caption.7}{}}
\citation{TUM}
\citation{MAMoh}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struktur des inversen Pendels: in dem System gibt es vier Zust\IeC {\"a}nde $\mathaccentV {vec}17E{x}_{1}$ bis $\mathaccentV {vec}17E{x}_{4}$. Das Pendel folgt einer gegebenen Trajektorie und bewegt sich von $180^{\circ }$ bis zur instabilen Ruhelage (n\IeC {\"a}mlich vom ganz unten zu ganz oben). $m_{w}$ und $m_{p}$ sind jeweils die Masse des Wagens und des Pendels, $J_{p}$ ist das Tr\IeC {\"a}gheitsmoment und $l_{p}$ ist der Abstand zwischen dem St\IeC {\"u}tzpunkt und dem Pendelschwerpunkt. Die Pfeile neben Zust\IeC {\"a}nden geben die Vektorrichtung an.\relax }}{10}{figure.caption.8}}
\newlabel{fig:Inverses-Pendel}{{7}{10}{Struktur des inversen Pendels: in dem System gibt es vier Zustände $\vec {x}_{1}$ bis $\vec {x}_{4}$. Das Pendel folgt einer gegebenen Trajektorie und bewegt sich von $180^{\circ }$ bis zur instabilen Ruhelage (nämlich vom ganz unten zu ganz oben). $m_{w}$ und $m_{p}$ sind jeweils die Masse des Wagens und des Pendels, $J_{p}$ ist das Trägheitsmoment und $l_{p}$ ist der Abstand zwischen dem Stützpunkt und dem Pendelschwerpunkt. Die Pfeile neben Zuständen geben die Vektorrichtung an.\relax }{figure.caption.8}{}}
\citation{kunze2016pytrajectory}
\newlabel{eq:DLG_Inverses_Pendel}{{\relax 1.12}{11}{System–Inverses-Pendel}{equation.1.3.12}{}}
\newlabel{eq:DLG_Inverses_Pendel_compact}{{\relax 1.13}{11}{System–Inverses-Pendel}{equation.1.3.13}{}}
\newlabel{eq:DLG_Inverses_Pendel_partiell_lin}{{\relax 1.14}{11}{System–Inverses-Pendel}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Systemzust\IeC {\"a}nden des inversen-Pendels (ohne k) mit dem virtuellen Eingang.\relax }}{12}{figure.caption.9}}
\newlabel{fig:Inverses_Pendel_ohne_k_x}{{8}{12}{Systemzuständen des inversen-Pendels (ohne k) mit dem virtuellen Eingang.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Systemeingang des inversen-Pendels (ohne k) mit dem virtuellen Eingang.\relax }}{12}{figure.caption.10}}
\newlabel{fig:Inverses_Pendel_ohne_k_u}{{9}{12}{Systemeingang des inversen-Pendels (ohne k) mit dem virtuellen Eingang.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Systemzustandskurven des inversen-Pendels (mit k) mit dem virtuellen Eingang.\relax }}{13}{figure.caption.11}}
\newlabel{fig:Inverses_Pendel_mit_k_x_ori}{{10}{13}{Systemzustandskurven des inversen-Pendels (mit k) mit dem virtuellen Eingang.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Systemeingang des inversen-Pendels (mit k) mit dem virtuellen Eingang. Die maximale Beschleunigung tr\IeC {\"a}gt circa $12m/s^{2}$ und nur H\IeC {\"a}lfte des Wertes in Abb. \ref  {fig:Inverses_Pendel_ohne_k_u}.\relax }}{13}{figure.caption.12}}
\newlabel{fig:Inverses_Pendel_mit_k_u_ori}{{11}{13}{Systemeingang des inversen-Pendels (mit k) mit dem virtuellen Eingang. Die maximale Beschleunigung trägt circa $12m/s^{2}$ und nur Hälfte des Wertes in Abb. \ref {fig:Inverses_Pendel_ohne_k_u}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Systemzust\IeC {\"a}nde des inversen-Pendels (mit k) mit dem virtuellen Eingang. $x_{1}$ ist zwischen ()$-0.2$, $0.4$) eingeschr\IeC {\"a}nkt.\relax }}{14}{figure.caption.13}}
\newlabel{fig:Inverses_Pendel_mit_k_x_con}{{12}{14}{Systemzustände des inversen-Pendels (mit k) mit dem virtuellen Eingang. $x_{1}$ ist zwischen ()$-0.2$, $0.4$) eingeschränkt.\relax }{figure.caption.13}{}}
\citation{FLMR95ijc,Mik57de}
\bibdata{Arbeit}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Systemeingang des inversen-Pendels (mit k) mit dem virtuellen Eingang.\relax }}{15}{figure.caption.14}}
\newlabel{fig:Inverses_Pendel_mit_k_u_con}{{13}{15}{Systemeingang des inversen-Pendels (mit k) mit dem virtuellen Eingang.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G\IeC {\"u}tefunktion von k}{15}{subsection.1.3.2}}
\newlabel{G\IeC {\"u}tefunktion_von_k}{{1.3.2}{15}{Gütefunktion von k}{subsection.1.3.2}{}}
\bibcite{brockett1983asymptotic}{1}
\bibcite{bronstein2012taschenbuch}{2}
\bibcite{colonius2012nichtlineare}{3}
\bibcite{coron2007control}{4}
\bibcite{grosche2003teubner}{5}
\bibcite{oriolo1991control}{6}
\bibcite{orsi2003necessary}{7}
\bibcite{rudin2009analysis}{8}
\bibcite{sontag2013mathematical}{9}
\bibcite{stern2002brockett}{10}
\bibcite{tu2010introduction}{11}
\bibcite{wilson1967structure}{12}
\bibstyle{gerabbrv}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\setcounter{seiteeins}{-4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
