\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{knorrenschild2017numerische}
\citation{madsen2004methods}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Levenberg-Maquadrat-Methode}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Levenberg-Maquadrat-Methode}{{1}{1}{Levenberg-Maquadrat-Methode}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methode zur L\IeC {\"o}sung des Quadratmittelproblems}{1}{section.1.1}}
\newlabel{Methode-zur-L\IeC {\"o}sung-des-Quadratmittelproblems}{{1.1}{1}{Methode zur Lösung des Quadratmittelproblems}{section.1.1}{}}
\newlabel{Def_LSP}{{\relax 1.1}{1}{Quadratmittelproblem}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gau\IeC {\ss }-Newton-Verfahren}{1}{subsection.1.1.1}}
\newlabel{Gau\IeC {\ss }-Newton-Verfahren}{{1.1.1}{1}{Gauß-Newton-Verfahren}{subsection.1.1.1}{}}
\citation{madsen2004methods}
\citation{von2015einfuhrung}
\newlabel{eq:G_1}{{\relax 1.3}{2}{Gauß-Newton-Verfahren}{equation.1.1.3}{}}
\newlabel{eq:G_2}{{\relax 1.4}{2}{Gauß-Newton-Verfahren}{equation.1.1.3}{}}
\newlabel{eq:cal_NW_hs}{{\relax 1.5}{2}{Gauß-Newton-Verfahren}{equation.1.1.5}{}}
\newlabel{eq:newton-xs}{{\relax 1.6}{2}{Gauß-Newton-Verfahren}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Levenberg-Marquadt-Algorithmus}{2}{subsection.1.1.2}}
\newlabel{Levenberg-Marquadt-Algorithmus}{{1.1.2}{2}{Levenberg-Marquadt-Algorithmus}{subsection.1.1.2}{}}
\newlabel{eq:LM_cal_hs}{{\relax 1.7}{2}{Levenberg-Marquadt-Algorithmus}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Erweiterung von PyTrajectory}{2}{section.1.2}}
\newlabel{Erweiterung_von_PyTrajectory}{{1.2}{2}{Erweiterung von PyTrajectory}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Optimale \IeC {\"U}berf\IeC {\"u}hrungszeit}{3}{subsection.1.2.1}}
\newlabel{Optimale_\IeC {\"U}berf\IeC {\"u}hrungszeit}{{1.2.1}{3}{Optimale Überführungszeit}{subsection.1.2.1}{}}
\newlabel{eq:ori}{{\relax 1.8}{3}{Optimale Überführungszeit}{equation.1.2.8}{}}
\newlabel{eq:mit_k}{{\relax 1.9}{3}{Optimale Überführungszeit}{equation.1.2.8}{}}
\newlabel{eq:Doppelintegrator}{{\relax 1.10}{3}{Doppelintegrator}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeitverlauf der Systemzust\IeC {\"a}nde vom System ohne der Wirkung von k. $x_{1}$ und $x_{2}$ steht f\IeC {\"u}r Position und Geschwindigkeit.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Doppelintegrator_ohne_k_x}{{1}{4}{Zeitverlauf der Systemzustände vom System ohne der Wirkung von k. $x_{1}$ und $x_{2}$ steht für Position und Geschwindigkeit.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf des Systemeingangs vom System ohne der Wirkung von k. $u_{1}$ steht f\IeC {\"u}r Wagenbeschleunigung.\relax }}{5}{figure.caption.3}}
\newlabel{fig:Doppelintegrator_ohne_k_u}{{2}{5}{Verlauf des Systemeingangs vom System ohne der Wirkung von k. $u_{1}$ steht für Wagenbeschleunigung.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht f\IeC {\"u}r Wagenbeschleunigung.\relax }}{5}{figure.caption.4}}
\newlabel{fig:Doppelintegrator_mit_k_x}{{3}{5}{Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht für Wagenbeschleunigung.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verlauf der Systemzust\IeC {\"a}nde vom System mit der Wirkung von k. $x_{1}$ und $x_{2}$ steht f\IeC {\"u}r Position und Geschwindigkeit.\relax }}{6}{figure.caption.5}}
\newlabel{fig:Doppelintegrator_mit_k_u}{{4}{6}{Verlauf der Systemzustände vom System mit der Wirkung von k. $x_{1}$ und $x_{2}$ steht für Position und Geschwindigkeit.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht f\IeC {\"u}r Wagenbeschleunigung.\relax }}{6}{figure.caption.6}}
\newlabel{fig:Doppelintegrator_mit_k_x_aus}{{5}{6}{Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht für Wagenbeschleunigung.\relax }{figure.caption.6}{}}
\citation{TUM}
\citation{MAMoh}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht f\IeC {\"u}r Wagenbeschleunigung.\relax }}{7}{figure.caption.7}}
\newlabel{fig:Doppelintegrator_mit_k_u_aus}{{6}{7}{Verlauf des Systemeingangs vom System mit der Wirkung von k. $u_{1}$ steht für Wagenbeschleunigung.\relax }{figure.caption.7}{}}
\citation{kunze2016pytrajectory}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struktur des inversen Pendels: in dem System gibt es vier Zust\IeC {\"a}nde ${x}_{1}$ bis ${x}_{4}$. Das Pendel folgt einer gegebenen Trajektorie und bewegt sich von $180^{\circ }$ bis zur instabilen Ruhelage (n\IeC {\"a}mlich vom ganz unten zu ganz oben). $m_{w}$ und $m_{p}$ sind jeweils die Masse des Wagens und des Pendels, $J_{p}$ ist das Tr\IeC {\"a}gheitsmoment und $l_{p}$ ist der Abstand zwischen dem St\IeC {\"u}tzpunkt und dem Pendelschwerpunkt. Die Pfeile neben Zust\IeC {\"a}nden geben die Vektorrichtung an.\relax }}{8}{figure.caption.8}}
\newlabel{fig:Inverses-Pendel}{{7}{8}{Struktur des inversen Pendels: in dem System gibt es vier Zustände ${x}_{1}$ bis ${x}_{4}$. Das Pendel folgt einer gegebenen Trajektorie und bewegt sich von $180^{\circ }$ bis zur instabilen Ruhelage (nämlich vom ganz unten zu ganz oben). $m_{w}$ und $m_{p}$ sind jeweils die Masse des Wagens und des Pendels, $J_{p}$ ist das Trägheitsmoment und $l_{p}$ ist der Abstand zwischen dem Stützpunkt und dem Pendelschwerpunkt. Die Pfeile neben Zuständen geben die Vektorrichtung an.\relax }{figure.caption.8}{}}
\newlabel{eq:DLG_Inverses_Pendel}{{\relax 1.11}{8}{System–Inverses-Pendel}{equation.1.2.11}{}}
\newlabel{eq:DLG_Inverses_Pendel_compact}{{\relax 1.12}{8}{System–Inverses-Pendel}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Systemzust\IeC {\"a}nden des inversen-Pendels (ohne k) mit dem virtuellen Eingang.\relax }}{9}{figure.caption.9}}
\newlabel{fig:Inverses_Pendel_ohne_k_x}{{8}{9}{Systemzuständen des inversen-Pendels (ohne k) mit dem virtuellen Eingang.\relax }{figure.caption.9}{}}
\newlabel{eq:DLG_Inverses_Pendel_partiell_lin}{{\relax 1.13}{9}{System–Inverses-Pendel}{equation.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Systemeingang des inversen-Pendels (ohne k) mit dem virtuellen Eingang.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Inverses_Pendel_ohne_k_u}{{9}{10}{Systemeingang des inversen-Pendels (ohne k) mit dem virtuellen Eingang.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Systemzustandskurven des inversen-Pendels (mit k) mit dem virtuellen Eingang.\relax }}{10}{figure.caption.11}}
\newlabel{fig:Inverses_Pendel_mit_k_x_ori}{{10}{10}{Systemzustandskurven des inversen-Pendels (mit k) mit dem virtuellen Eingang.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Systemeingang des inversen-Pendels (mit k) mit dem virtuellen Eingang. Die maximale Beschleunigung tr\IeC {\"a}gt circa $12m/s^{2}$ und nur H\IeC {\"a}lfte des Wertes in Abb. \ref  {fig:Inverses_Pendel_ohne_k_u}.\relax }}{11}{figure.caption.12}}
\newlabel{fig:Inverses_Pendel_mit_k_u_ori}{{11}{11}{Systemeingang des inversen-Pendels (mit k) mit dem virtuellen Eingang. Die maximale Beschleunigung trägt circa $12m/s^{2}$ und nur Hälfte des Wertes in Abb. \ref {fig:Inverses_Pendel_ohne_k_u}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Systemzust\IeC {\"a}nde des inversen-Pendels (mit k) mit dem virtuellen Eingang. $x_{1}$ ist zwischen ($-0.2$, $0.4$) eingeschr\IeC {\"a}nkt.\relax }}{12}{figure.caption.13}}
\newlabel{fig:Inverses_Pendel_mit_k_x_con}{{12}{12}{Systemzustände des inversen-Pendels (mit k) mit dem virtuellen Eingang. $x_{1}$ ist zwischen ($-0.2$, $0.4$) eingeschränkt.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Systemeingang des inversen-Pendels (mit k) mit dem virtuellen Eingang.\relax }}{12}{figure.caption.14}}
\newlabel{fig:Inverses_Pendel_mit_k_u_con}{{13}{12}{Systemeingang des inversen-Pendels (mit k) mit dem virtuellen Eingang.\relax }{figure.caption.14}{}}
\citation{graichen2006inversionsbasierter}
\citation{kunze2016pytrajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bereichgrenzung von k}{13}{subsection.1.2.2}}
\newlabel{Begrenzen_den_Bereich_von_k}{{1.2.2}{13}{Bereichgrenzung von k}{subsection.1.2.2}{}}
\newlabel{eq:Saturation_function}{{\relax 1.14}{13}{Bereichgrenzung von k}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}G\IeC {\"u}tefunktion von k}{13}{subsection.1.2.3}}
\newlabel{G\IeC {\"u}tefunktion_von_k}{{1.2.3}{13}{Gütefunktion von k}{subsection.1.2.3}{}}
\newlabel{eq:G\IeC {\"u}tefunktion}{{\relax 1.14}{13}{Gütefunktion von k}{equation.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces G\IeC {\"u}tefunktion von k: $x_{min}=0$, $x_{max}=10$\relax }}{14}{figure.caption.15}}
\newlabel{fig:G\IeC {\"u}tefunktion_von_k}{{14}{14}{Gütefunktion von k: $x_{min}=0$, $x_{max}=10$\relax }{figure.caption.15}{}}
\citation{grosche2003teubner}
\citation{rudin2009analysis}
\citation{grosche2003teubner}
\citation{tu2010introduction}
\citation{grosche2003teubner}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brockett-Bedingung f\IeC {\"u}r unteraktuiertes mechanisches System}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Brockett_Bedingung_f\IeC {\"u}r_unteraktuiertes_mechanisches_System}{{2}{15}{Brockett-Bedingung für unteraktuiertes mechanisches System}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erl\IeC {\"a}uterung zur Brockett-Bedingung}{15}{section.2.1}}
\newlabel{Erl\IeC {\"a}uterung zur Brockett-Bedingung}{{2.1}{15}{Erläuterung zur Brockett-Bedingung}{section.2.1}{}}
\citation{}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{rudin2009analysis}
\citation{tu2010introduction}
\citation{bronstein2012taschenbuch}
\citation{brockett1983asymptotic}
\citation{brockett1983asymptotic}
\newlabel{Zustandsraummodell}{{\relax 2.1}{16}{Erläuterung zur Brockett-Bedingung}{equation.2.1.1}{}}
\citation{brockett1983asymptotic}
\citation{wilson1967structure}
\citation{coron2007control}
\citation{orsi2003necessary}
\citation{stern2002brockett}
\citation{colonius2012nichtlineare}
\citation{sontag2013mathematical}
\citation{oriolo1991control}
\citation{brockett1983asymptotic}
\citation{liberzon2012switching}
\citation{wilson1967structure}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausgang: Doppelintegrator}{17}{section.2.2}}
\newlabel{Doppelintegrator}{{2.2}{17}{Ausgang: Doppelintegrator}{section.2.2}{}}
\citation{FLMR95ijc,Mik57de}
\bibdata{Arbeit}
\bibstyle{gerabbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces G\IeC {\"u}tefunktion von k: $x_{min}=0$, $x_{max}=10$\relax }}{18}{figure.caption.16}}
\newlabel{fig:G\IeC {\"u}tefunktion_von_k}{{15}{18}{Gütefunktion von k: $x_{min}=0$, $x_{max}=10$\relax }{figure.caption.16}{}}
\newlabel{eq:doppel_Sytemzustand}{{\relax 2.2}{18}{Ausgang: Doppelintegrator}{equation.2.2.2}{}}
\newlabel{eq:doppel_Brockett}{{\relax 2.3}{18}{Ausgang: Doppelintegrator}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unteraktuiertes mechanisches System}{18}{section.2.3}}
\newlabel{Unteraktuiertes_mechanisches_System}{{2.3}{18}{Unteraktuiertes mechanisches System}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ausgang: Zwei-Gelenke-Manipulator}{18}{section.2.4}}
\newlabel{Ausgang_Zwei_Gelenke_Manipulator}{{2.4}{18}{Ausgang: Zwei-Gelenke-Manipulator}{section.2.4}{}}
\setcounter{seiteeins}{-4}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
